# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vaca/chat/collection-c-use/Collections-C/cmake-build-debug/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/vaca/chat/collection-c-use/Collections-C/cmake-build-debug && /opt/clion-2021.3.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/vaca/chat/collection-c-use/Collections-C/cmake-build-debug && /opt/clion-2021.3.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vaca/chat/collection-c-use/Collections-C/cmake-build-debug && /opt/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vaca/chat/collection-c-use/Collections-C/cmake-build-debug && /opt/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/vaca/chat/collection-c-use/Collections-C -B/home/vaca/chat/collection-c-use/Collections-C/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/vaca/chat/collection-c-use/Collections-C/cmake-build-debug && /opt/clion-2021.3.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vaca/chat/collection-c-use/Collections-C/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/vaca/chat/collection-c-use/Collections-C/cmake-build-debug/src && /opt/clion-2021.3.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/vaca/chat/collection-c-use/Collections-C/cmake-build-debug/src && /opt/clion-2021.3.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/vaca/chat/collection-c-use/Collections-C/cmake-build-debug/src && /opt/clion-2021.3.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony

# =============================================================================
# Object build statements for SHARED_LIBRARY target collectc


#############################################
# Order-only phony target for collectc

build cmake_object_order_depends_target_collectc: phony || src/CMakeFiles/collectc.dir

build src/CMakeFiles/collectc.dir/cc_array.c.o: C_COMPILER__collectc_Debug /home/vaca/chat/collection-c-use/Collections-C/src/cc_array.c || cmake_object_order_depends_target_collectc
  DEFINES = -Dcollectc_EXPORTS
  DEP_FILE = src/CMakeFiles/collectc.dir/cc_array.c.o.d
  FLAGS = -Wall -Werror -g -fPIC
  INCLUDES = -I/home/vaca/chat/collection-c-use/Collections-C/src/./include
  OBJECT_DIR = src/CMakeFiles/collectc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/collectc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/collectc.dir/
  TARGET_PDB = src/libcollectc.pdb

build src/CMakeFiles/collectc.dir/cc_common.c.o: C_COMPILER__collectc_Debug /home/vaca/chat/collection-c-use/Collections-C/src/cc_common.c || cmake_object_order_depends_target_collectc
  DEFINES = -Dcollectc_EXPORTS
  DEP_FILE = src/CMakeFiles/collectc.dir/cc_common.c.o.d
  FLAGS = -Wall -Werror -g -fPIC
  INCLUDES = -I/home/vaca/chat/collection-c-use/Collections-C/src/./include
  OBJECT_DIR = src/CMakeFiles/collectc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/collectc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/collectc.dir/
  TARGET_PDB = src/libcollectc.pdb

build src/CMakeFiles/collectc.dir/cc_deque.c.o: C_COMPILER__collectc_Debug /home/vaca/chat/collection-c-use/Collections-C/src/cc_deque.c || cmake_object_order_depends_target_collectc
  DEFINES = -Dcollectc_EXPORTS
  DEP_FILE = src/CMakeFiles/collectc.dir/cc_deque.c.o.d
  FLAGS = -Wall -Werror -g -fPIC
  INCLUDES = -I/home/vaca/chat/collection-c-use/Collections-C/src/./include
  OBJECT_DIR = src/CMakeFiles/collectc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/collectc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/collectc.dir/
  TARGET_PDB = src/libcollectc.pdb

build src/CMakeFiles/collectc.dir/cc_hashset.c.o: C_COMPILER__collectc_Debug /home/vaca/chat/collection-c-use/Collections-C/src/cc_hashset.c || cmake_object_order_depends_target_collectc
  DEFINES = -Dcollectc_EXPORTS
  DEP_FILE = src/CMakeFiles/collectc.dir/cc_hashset.c.o.d
  FLAGS = -Wall -Werror -g -fPIC
  INCLUDES = -I/home/vaca/chat/collection-c-use/Collections-C/src/./include
  OBJECT_DIR = src/CMakeFiles/collectc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/collectc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/collectc.dir/
  TARGET_PDB = src/libcollectc.pdb

build src/CMakeFiles/collectc.dir/cc_hashtable.c.o: C_COMPILER__collectc_Debug /home/vaca/chat/collection-c-use/Collections-C/src/cc_hashtable.c || cmake_object_order_depends_target_collectc
  DEFINES = -Dcollectc_EXPORTS
  DEP_FILE = src/CMakeFiles/collectc.dir/cc_hashtable.c.o.d
  FLAGS = -Wall -Werror -g -fPIC
  INCLUDES = -I/home/vaca/chat/collection-c-use/Collections-C/src/./include
  OBJECT_DIR = src/CMakeFiles/collectc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/collectc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/collectc.dir/
  TARGET_PDB = src/libcollectc.pdb

build src/CMakeFiles/collectc.dir/cc_list.c.o: C_COMPILER__collectc_Debug /home/vaca/chat/collection-c-use/Collections-C/src/cc_list.c || cmake_object_order_depends_target_collectc
  DEFINES = -Dcollectc_EXPORTS
  DEP_FILE = src/CMakeFiles/collectc.dir/cc_list.c.o.d
  FLAGS = -Wall -Werror -g -fPIC
  INCLUDES = -I/home/vaca/chat/collection-c-use/Collections-C/src/./include
  OBJECT_DIR = src/CMakeFiles/collectc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/collectc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/collectc.dir/
  TARGET_PDB = src/libcollectc.pdb

build src/CMakeFiles/collectc.dir/cc_pqueue.c.o: C_COMPILER__collectc_Debug /home/vaca/chat/collection-c-use/Collections-C/src/cc_pqueue.c || cmake_object_order_depends_target_collectc
  DEFINES = -Dcollectc_EXPORTS
  DEP_FILE = src/CMakeFiles/collectc.dir/cc_pqueue.c.o.d
  FLAGS = -Wall -Werror -g -fPIC
  INCLUDES = -I/home/vaca/chat/collection-c-use/Collections-C/src/./include
  OBJECT_DIR = src/CMakeFiles/collectc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/collectc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/collectc.dir/
  TARGET_PDB = src/libcollectc.pdb

build src/CMakeFiles/collectc.dir/cc_queue.c.o: C_COMPILER__collectc_Debug /home/vaca/chat/collection-c-use/Collections-C/src/cc_queue.c || cmake_object_order_depends_target_collectc
  DEFINES = -Dcollectc_EXPORTS
  DEP_FILE = src/CMakeFiles/collectc.dir/cc_queue.c.o.d
  FLAGS = -Wall -Werror -g -fPIC
  INCLUDES = -I/home/vaca/chat/collection-c-use/Collections-C/src/./include
  OBJECT_DIR = src/CMakeFiles/collectc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/collectc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/collectc.dir/
  TARGET_PDB = src/libcollectc.pdb

build src/CMakeFiles/collectc.dir/cc_ring_buffer.c.o: C_COMPILER__collectc_Debug /home/vaca/chat/collection-c-use/Collections-C/src/cc_ring_buffer.c || cmake_object_order_depends_target_collectc
  DEFINES = -Dcollectc_EXPORTS
  DEP_FILE = src/CMakeFiles/collectc.dir/cc_ring_buffer.c.o.d
  FLAGS = -Wall -Werror -g -fPIC
  INCLUDES = -I/home/vaca/chat/collection-c-use/Collections-C/src/./include
  OBJECT_DIR = src/CMakeFiles/collectc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/collectc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/collectc.dir/
  TARGET_PDB = src/libcollectc.pdb

build src/CMakeFiles/collectc.dir/cc_slist.c.o: C_COMPILER__collectc_Debug /home/vaca/chat/collection-c-use/Collections-C/src/cc_slist.c || cmake_object_order_depends_target_collectc
  DEFINES = -Dcollectc_EXPORTS
  DEP_FILE = src/CMakeFiles/collectc.dir/cc_slist.c.o.d
  FLAGS = -Wall -Werror -g -fPIC
  INCLUDES = -I/home/vaca/chat/collection-c-use/Collections-C/src/./include
  OBJECT_DIR = src/CMakeFiles/collectc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/collectc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/collectc.dir/
  TARGET_PDB = src/libcollectc.pdb

build src/CMakeFiles/collectc.dir/cc_stack.c.o: C_COMPILER__collectc_Debug /home/vaca/chat/collection-c-use/Collections-C/src/cc_stack.c || cmake_object_order_depends_target_collectc
  DEFINES = -Dcollectc_EXPORTS
  DEP_FILE = src/CMakeFiles/collectc.dir/cc_stack.c.o.d
  FLAGS = -Wall -Werror -g -fPIC
  INCLUDES = -I/home/vaca/chat/collection-c-use/Collections-C/src/./include
  OBJECT_DIR = src/CMakeFiles/collectc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/collectc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/collectc.dir/
  TARGET_PDB = src/libcollectc.pdb

build src/CMakeFiles/collectc.dir/cc_treeset.c.o: C_COMPILER__collectc_Debug /home/vaca/chat/collection-c-use/Collections-C/src/cc_treeset.c || cmake_object_order_depends_target_collectc
  DEFINES = -Dcollectc_EXPORTS
  DEP_FILE = src/CMakeFiles/collectc.dir/cc_treeset.c.o.d
  FLAGS = -Wall -Werror -g -fPIC
  INCLUDES = -I/home/vaca/chat/collection-c-use/Collections-C/src/./include
  OBJECT_DIR = src/CMakeFiles/collectc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/collectc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/collectc.dir/
  TARGET_PDB = src/libcollectc.pdb

build src/CMakeFiles/collectc.dir/cc_treetable.c.o: C_COMPILER__collectc_Debug /home/vaca/chat/collection-c-use/Collections-C/src/cc_treetable.c || cmake_object_order_depends_target_collectc
  DEFINES = -Dcollectc_EXPORTS
  DEP_FILE = src/CMakeFiles/collectc.dir/cc_treetable.c.o.d
  FLAGS = -Wall -Werror -g -fPIC
  INCLUDES = -I/home/vaca/chat/collection-c-use/Collections-C/src/./include
  OBJECT_DIR = src/CMakeFiles/collectc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/collectc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/collectc.dir/
  TARGET_PDB = src/libcollectc.pdb

build src/CMakeFiles/collectc.dir/cc_tsttable.c.o: C_COMPILER__collectc_Debug /home/vaca/chat/collection-c-use/Collections-C/src/cc_tsttable.c || cmake_object_order_depends_target_collectc
  DEFINES = -Dcollectc_EXPORTS
  DEP_FILE = src/CMakeFiles/collectc.dir/cc_tsttable.c.o.d
  FLAGS = -Wall -Werror -g -fPIC
  INCLUDES = -I/home/vaca/chat/collection-c-use/Collections-C/src/./include
  OBJECT_DIR = src/CMakeFiles/collectc.dir
  OBJECT_FILE_DIR = src/CMakeFiles/collectc.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/collectc.dir/
  TARGET_PDB = src/libcollectc.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target collectc


#############################################
# Link the shared library src/libcollectc.so

build src/libcollectc.so: C_SHARED_LIBRARY_LINKER__collectc_Debug src/CMakeFiles/collectc.dir/cc_array.c.o src/CMakeFiles/collectc.dir/cc_common.c.o src/CMakeFiles/collectc.dir/cc_deque.c.o src/CMakeFiles/collectc.dir/cc_hashset.c.o src/CMakeFiles/collectc.dir/cc_hashtable.c.o src/CMakeFiles/collectc.dir/cc_list.c.o src/CMakeFiles/collectc.dir/cc_pqueue.c.o src/CMakeFiles/collectc.dir/cc_queue.c.o src/CMakeFiles/collectc.dir/cc_ring_buffer.c.o src/CMakeFiles/collectc.dir/cc_slist.c.o src/CMakeFiles/collectc.dir/cc_stack.c.o src/CMakeFiles/collectc.dir/cc_treeset.c.o src/CMakeFiles/collectc.dir/cc_treetable.c.o src/CMakeFiles/collectc.dir/cc_tsttable.c.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Werror -g
  OBJECT_DIR = src/CMakeFiles/collectc.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcollectc.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = src/CMakeFiles/collectc.dir/
  TARGET_FILE = src/libcollectc.so
  TARGET_PDB = src/libcollectc.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target collectc_static


#############################################
# Order-only phony target for collectc_static

build cmake_object_order_depends_target_collectc_static: phony || src/CMakeFiles/collectc_static.dir

build src/CMakeFiles/collectc_static.dir/cc_array.c.o: C_COMPILER__collectc_static_Debug /home/vaca/chat/collection-c-use/Collections-C/src/cc_array.c || cmake_object_order_depends_target_collectc_static
  DEP_FILE = src/CMakeFiles/collectc_static.dir/cc_array.c.o.d
  FLAGS = -Wall -Werror -g
  INCLUDES = -I/home/vaca/chat/collection-c-use/Collections-C/src/./include
  OBJECT_DIR = src/CMakeFiles/collectc_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/collectc_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/collectc_static.dir/collectc_static.pdb
  TARGET_PDB = src/libcollectc.pdb

build src/CMakeFiles/collectc_static.dir/cc_common.c.o: C_COMPILER__collectc_static_Debug /home/vaca/chat/collection-c-use/Collections-C/src/cc_common.c || cmake_object_order_depends_target_collectc_static
  DEP_FILE = src/CMakeFiles/collectc_static.dir/cc_common.c.o.d
  FLAGS = -Wall -Werror -g
  INCLUDES = -I/home/vaca/chat/collection-c-use/Collections-C/src/./include
  OBJECT_DIR = src/CMakeFiles/collectc_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/collectc_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/collectc_static.dir/collectc_static.pdb
  TARGET_PDB = src/libcollectc.pdb

build src/CMakeFiles/collectc_static.dir/cc_deque.c.o: C_COMPILER__collectc_static_Debug /home/vaca/chat/collection-c-use/Collections-C/src/cc_deque.c || cmake_object_order_depends_target_collectc_static
  DEP_FILE = src/CMakeFiles/collectc_static.dir/cc_deque.c.o.d
  FLAGS = -Wall -Werror -g
  INCLUDES = -I/home/vaca/chat/collection-c-use/Collections-C/src/./include
  OBJECT_DIR = src/CMakeFiles/collectc_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/collectc_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/collectc_static.dir/collectc_static.pdb
  TARGET_PDB = src/libcollectc.pdb

build src/CMakeFiles/collectc_static.dir/cc_hashset.c.o: C_COMPILER__collectc_static_Debug /home/vaca/chat/collection-c-use/Collections-C/src/cc_hashset.c || cmake_object_order_depends_target_collectc_static
  DEP_FILE = src/CMakeFiles/collectc_static.dir/cc_hashset.c.o.d
  FLAGS = -Wall -Werror -g
  INCLUDES = -I/home/vaca/chat/collection-c-use/Collections-C/src/./include
  OBJECT_DIR = src/CMakeFiles/collectc_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/collectc_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/collectc_static.dir/collectc_static.pdb
  TARGET_PDB = src/libcollectc.pdb

build src/CMakeFiles/collectc_static.dir/cc_hashtable.c.o: C_COMPILER__collectc_static_Debug /home/vaca/chat/collection-c-use/Collections-C/src/cc_hashtable.c || cmake_object_order_depends_target_collectc_static
  DEP_FILE = src/CMakeFiles/collectc_static.dir/cc_hashtable.c.o.d
  FLAGS = -Wall -Werror -g
  INCLUDES = -I/home/vaca/chat/collection-c-use/Collections-C/src/./include
  OBJECT_DIR = src/CMakeFiles/collectc_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/collectc_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/collectc_static.dir/collectc_static.pdb
  TARGET_PDB = src/libcollectc.pdb

build src/CMakeFiles/collectc_static.dir/cc_list.c.o: C_COMPILER__collectc_static_Debug /home/vaca/chat/collection-c-use/Collections-C/src/cc_list.c || cmake_object_order_depends_target_collectc_static
  DEP_FILE = src/CMakeFiles/collectc_static.dir/cc_list.c.o.d
  FLAGS = -Wall -Werror -g
  INCLUDES = -I/home/vaca/chat/collection-c-use/Collections-C/src/./include
  OBJECT_DIR = src/CMakeFiles/collectc_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/collectc_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/collectc_static.dir/collectc_static.pdb
  TARGET_PDB = src/libcollectc.pdb

build src/CMakeFiles/collectc_static.dir/cc_pqueue.c.o: C_COMPILER__collectc_static_Debug /home/vaca/chat/collection-c-use/Collections-C/src/cc_pqueue.c || cmake_object_order_depends_target_collectc_static
  DEP_FILE = src/CMakeFiles/collectc_static.dir/cc_pqueue.c.o.d
  FLAGS = -Wall -Werror -g
  INCLUDES = -I/home/vaca/chat/collection-c-use/Collections-C/src/./include
  OBJECT_DIR = src/CMakeFiles/collectc_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/collectc_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/collectc_static.dir/collectc_static.pdb
  TARGET_PDB = src/libcollectc.pdb

build src/CMakeFiles/collectc_static.dir/cc_queue.c.o: C_COMPILER__collectc_static_Debug /home/vaca/chat/collection-c-use/Collections-C/src/cc_queue.c || cmake_object_order_depends_target_collectc_static
  DEP_FILE = src/CMakeFiles/collectc_static.dir/cc_queue.c.o.d
  FLAGS = -Wall -Werror -g
  INCLUDES = -I/home/vaca/chat/collection-c-use/Collections-C/src/./include
  OBJECT_DIR = src/CMakeFiles/collectc_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/collectc_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/collectc_static.dir/collectc_static.pdb
  TARGET_PDB = src/libcollectc.pdb

build src/CMakeFiles/collectc_static.dir/cc_ring_buffer.c.o: C_COMPILER__collectc_static_Debug /home/vaca/chat/collection-c-use/Collections-C/src/cc_ring_buffer.c || cmake_object_order_depends_target_collectc_static
  DEP_FILE = src/CMakeFiles/collectc_static.dir/cc_ring_buffer.c.o.d
  FLAGS = -Wall -Werror -g
  INCLUDES = -I/home/vaca/chat/collection-c-use/Collections-C/src/./include
  OBJECT_DIR = src/CMakeFiles/collectc_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/collectc_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/collectc_static.dir/collectc_static.pdb
  TARGET_PDB = src/libcollectc.pdb

build src/CMakeFiles/collectc_static.dir/cc_slist.c.o: C_COMPILER__collectc_static_Debug /home/vaca/chat/collection-c-use/Collections-C/src/cc_slist.c || cmake_object_order_depends_target_collectc_static
  DEP_FILE = src/CMakeFiles/collectc_static.dir/cc_slist.c.o.d
  FLAGS = -Wall -Werror -g
  INCLUDES = -I/home/vaca/chat/collection-c-use/Collections-C/src/./include
  OBJECT_DIR = src/CMakeFiles/collectc_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/collectc_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/collectc_static.dir/collectc_static.pdb
  TARGET_PDB = src/libcollectc.pdb

build src/CMakeFiles/collectc_static.dir/cc_stack.c.o: C_COMPILER__collectc_static_Debug /home/vaca/chat/collection-c-use/Collections-C/src/cc_stack.c || cmake_object_order_depends_target_collectc_static
  DEP_FILE = src/CMakeFiles/collectc_static.dir/cc_stack.c.o.d
  FLAGS = -Wall -Werror -g
  INCLUDES = -I/home/vaca/chat/collection-c-use/Collections-C/src/./include
  OBJECT_DIR = src/CMakeFiles/collectc_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/collectc_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/collectc_static.dir/collectc_static.pdb
  TARGET_PDB = src/libcollectc.pdb

build src/CMakeFiles/collectc_static.dir/cc_treeset.c.o: C_COMPILER__collectc_static_Debug /home/vaca/chat/collection-c-use/Collections-C/src/cc_treeset.c || cmake_object_order_depends_target_collectc_static
  DEP_FILE = src/CMakeFiles/collectc_static.dir/cc_treeset.c.o.d
  FLAGS = -Wall -Werror -g
  INCLUDES = -I/home/vaca/chat/collection-c-use/Collections-C/src/./include
  OBJECT_DIR = src/CMakeFiles/collectc_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/collectc_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/collectc_static.dir/collectc_static.pdb
  TARGET_PDB = src/libcollectc.pdb

build src/CMakeFiles/collectc_static.dir/cc_treetable.c.o: C_COMPILER__collectc_static_Debug /home/vaca/chat/collection-c-use/Collections-C/src/cc_treetable.c || cmake_object_order_depends_target_collectc_static
  DEP_FILE = src/CMakeFiles/collectc_static.dir/cc_treetable.c.o.d
  FLAGS = -Wall -Werror -g
  INCLUDES = -I/home/vaca/chat/collection-c-use/Collections-C/src/./include
  OBJECT_DIR = src/CMakeFiles/collectc_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/collectc_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/collectc_static.dir/collectc_static.pdb
  TARGET_PDB = src/libcollectc.pdb

build src/CMakeFiles/collectc_static.dir/cc_tsttable.c.o: C_COMPILER__collectc_static_Debug /home/vaca/chat/collection-c-use/Collections-C/src/cc_tsttable.c || cmake_object_order_depends_target_collectc_static
  DEP_FILE = src/CMakeFiles/collectc_static.dir/cc_tsttable.c.o.d
  FLAGS = -Wall -Werror -g
  INCLUDES = -I/home/vaca/chat/collection-c-use/Collections-C/src/./include
  OBJECT_DIR = src/CMakeFiles/collectc_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/collectc_static.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/collectc_static.dir/collectc_static.pdb
  TARGET_PDB = src/libcollectc.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target collectc_static


#############################################
# Link the static library src/libcollectc.a

build src/libcollectc.a: C_STATIC_LIBRARY_LINKER__collectc_static_Debug src/CMakeFiles/collectc_static.dir/cc_array.c.o src/CMakeFiles/collectc_static.dir/cc_common.c.o src/CMakeFiles/collectc_static.dir/cc_deque.c.o src/CMakeFiles/collectc_static.dir/cc_hashset.c.o src/CMakeFiles/collectc_static.dir/cc_hashtable.c.o src/CMakeFiles/collectc_static.dir/cc_list.c.o src/CMakeFiles/collectc_static.dir/cc_pqueue.c.o src/CMakeFiles/collectc_static.dir/cc_queue.c.o src/CMakeFiles/collectc_static.dir/cc_ring_buffer.c.o src/CMakeFiles/collectc_static.dir/cc_slist.c.o src/CMakeFiles/collectc_static.dir/cc_stack.c.o src/CMakeFiles/collectc_static.dir/cc_treeset.c.o src/CMakeFiles/collectc_static.dir/cc_treetable.c.o src/CMakeFiles/collectc_static.dir/cc_tsttable.c.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Werror -g
  OBJECT_DIR = src/CMakeFiles/collectc_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/collectc_static.dir/collectc_static.pdb
  TARGET_FILE = src/libcollectc.a
  TARGET_PDB = src/libcollectc.pdb


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vaca/chat/collection-c-use/Collections-C/cmake-build-debug/src && /opt/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/vaca/chat/collection-c-use/Collections-C -B/home/vaca/chat/collection-c-use/Collections-C/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vaca/chat/collection-c-use/Collections-C/cmake-build-debug/src && /opt/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vaca/chat/collection-c-use/Collections-C/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/vaca/chat/collection-c-use/Collections-C/cmake-build-debug/examples && /opt/clion-2021.3.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/install/strip: phony examples/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build examples/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/vaca/chat/collection-c-use/Collections-C/cmake-build-debug/examples && /opt/clion-2021.3.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/install/local: phony examples/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vaca/chat/collection-c-use/Collections-C/cmake-build-debug/examples && /opt/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vaca/chat/collection-c-use/Collections-C/cmake-build-debug/examples && /opt/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/vaca/chat/collection-c-use/Collections-C -B/home/vaca/chat/collection-c-use/Collections-C/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples/list_install_components: phony


#############################################
# Utility command for install

build examples/CMakeFiles/install.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/vaca/chat/collection-c-use/Collections-C/cmake-build-debug/examples && /opt/clion-2021.3.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build examples/install: phony examples/CMakeFiles/install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vaca/chat/collection-c-use/Collections-C/examples/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build examples/hashtable/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/hashtable/all
  COMMAND = cd /home/vaca/chat/collection-c-use/Collections-C/cmake-build-debug/examples/hashtable && /opt/clion-2021.3.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/hashtable/install/strip: phony examples/hashtable/CMakeFiles/install/strip.util


#############################################
# Utility command for list_install_components

build examples/hashtable/list_install_components: phony


#############################################
# Utility command for install/local

build examples/hashtable/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/hashtable/all
  COMMAND = cd /home/vaca/chat/collection-c-use/Collections-C/cmake-build-debug/examples/hashtable && /opt/clion-2021.3.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/hashtable/install/local: phony examples/hashtable/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target pointer_keys


#############################################
# Order-only phony target for pointer_keys

build cmake_object_order_depends_target_pointer_keys: phony || cmake_object_order_depends_target_collectc

build examples/hashtable/CMakeFiles/pointer_keys.dir/initialization/pointer_keys.c.o: C_COMPILER__pointer_keys_Debug /home/vaca/chat/collection-c-use/Collections-C/examples/hashtable/initialization/pointer_keys.c || cmake_object_order_depends_target_pointer_keys
  DEP_FILE = examples/hashtable/CMakeFiles/pointer_keys.dir/initialization/pointer_keys.c.o.d
  FLAGS = -Wall -Werror -Wall -Werror -g
  INCLUDES = -I/home/vaca/chat/collection-c-use/Collections-C/examples/hashtable/include -I/home/vaca/chat/collection-c-use/Collections-C/src/include
  OBJECT_DIR = examples/hashtable/CMakeFiles/pointer_keys.dir
  OBJECT_FILE_DIR = examples/hashtable/CMakeFiles/pointer_keys.dir/initialization
  TARGET_COMPILE_PDB = examples/hashtable/CMakeFiles/pointer_keys.dir/
  TARGET_PDB = examples/hashtable/pointer_keys.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pointer_keys


#############################################
# Link the executable examples/hashtable/pointer_keys

build examples/hashtable/pointer_keys: C_EXECUTABLE_LINKER__pointer_keys_Debug examples/hashtable/CMakeFiles/pointer_keys.dir/initialization/pointer_keys.c.o | src/libcollectc.so || src/libcollectc.so
  FLAGS = -Wall -Werror -Wall -Werror -g
  LINK_LIBRARIES = -Wl,-rpath,/home/vaca/chat/collection-c-use/Collections-C/cmake-build-debug/src  src/libcollectc.so
  OBJECT_DIR = examples/hashtable/CMakeFiles/pointer_keys.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/hashtable/CMakeFiles/pointer_keys.dir/
  TARGET_FILE = examples/hashtable/pointer_keys
  TARGET_PDB = examples/hashtable/pointer_keys.pdb

# =============================================================================
# Object build statements for EXECUTABLE target custom_key_types


#############################################
# Order-only phony target for custom_key_types

build cmake_object_order_depends_target_custom_key_types: phony || cmake_object_order_depends_target_collectc

build examples/hashtable/CMakeFiles/custom_key_types.dir/initialization/custom_key_types.c.o: C_COMPILER__custom_key_types_Debug /home/vaca/chat/collection-c-use/Collections-C/examples/hashtable/initialization/custom_key_types.c || cmake_object_order_depends_target_custom_key_types
  DEP_FILE = examples/hashtable/CMakeFiles/custom_key_types.dir/initialization/custom_key_types.c.o.d
  FLAGS = -Wall -Werror -Wall -Werror -g
  INCLUDES = -I/home/vaca/chat/collection-c-use/Collections-C/examples/hashtable/include -I/home/vaca/chat/collection-c-use/Collections-C/src/include
  OBJECT_DIR = examples/hashtable/CMakeFiles/custom_key_types.dir
  OBJECT_FILE_DIR = examples/hashtable/CMakeFiles/custom_key_types.dir/initialization
  TARGET_COMPILE_PDB = examples/hashtable/CMakeFiles/custom_key_types.dir/
  TARGET_PDB = examples/hashtable/custom_key_types.pdb


# =============================================================================
# Link build statements for EXECUTABLE target custom_key_types


#############################################
# Link the executable examples/hashtable/custom_key_types

build examples/hashtable/custom_key_types: C_EXECUTABLE_LINKER__custom_key_types_Debug examples/hashtable/CMakeFiles/custom_key_types.dir/initialization/custom_key_types.c.o | src/libcollectc.so || src/libcollectc.so
  FLAGS = -Wall -Werror -Wall -Werror -g
  LINK_LIBRARIES = -Wl,-rpath,/home/vaca/chat/collection-c-use/Collections-C/cmake-build-debug/src  src/libcollectc.so
  OBJECT_DIR = examples/hashtable/CMakeFiles/custom_key_types.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/hashtable/CMakeFiles/custom_key_types.dir/
  TARGET_FILE = examples/hashtable/custom_key_types
  TARGET_PDB = examples/hashtable/custom_key_types.pdb


#############################################
# Utility command for install

build examples/hashtable/CMakeFiles/install.util: CUSTOM_COMMAND examples/hashtable/all
  COMMAND = cd /home/vaca/chat/collection-c-use/Collections-C/cmake-build-debug/examples/hashtable && /opt/clion-2021.3.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build examples/hashtable/install: phony examples/hashtable/CMakeFiles/install.util

# =============================================================================
# Object build statements for EXECUTABLE target string_keys


#############################################
# Order-only phony target for string_keys

build cmake_object_order_depends_target_string_keys: phony || cmake_object_order_depends_target_collectc

build examples/hashtable/CMakeFiles/string_keys.dir/initialization/string_keys.c.o: C_COMPILER__string_keys_Debug /home/vaca/chat/collection-c-use/Collections-C/examples/hashtable/initialization/string_keys.c || cmake_object_order_depends_target_string_keys
  DEP_FILE = examples/hashtable/CMakeFiles/string_keys.dir/initialization/string_keys.c.o.d
  FLAGS = -Wall -Werror -Wall -Werror -g
  INCLUDES = -I/home/vaca/chat/collection-c-use/Collections-C/examples/hashtable/include -I/home/vaca/chat/collection-c-use/Collections-C/src/include
  OBJECT_DIR = examples/hashtable/CMakeFiles/string_keys.dir
  OBJECT_FILE_DIR = examples/hashtable/CMakeFiles/string_keys.dir/initialization
  TARGET_COMPILE_PDB = examples/hashtable/CMakeFiles/string_keys.dir/
  TARGET_PDB = examples/hashtable/string_keys.pdb


# =============================================================================
# Link build statements for EXECUTABLE target string_keys


#############################################
# Link the executable examples/hashtable/string_keys

build examples/hashtable/string_keys: C_EXECUTABLE_LINKER__string_keys_Debug examples/hashtable/CMakeFiles/string_keys.dir/initialization/string_keys.c.o | src/libcollectc.so || src/libcollectc.so
  FLAGS = -Wall -Werror -Wall -Werror -g
  LINK_LIBRARIES = -Wl,-rpath,/home/vaca/chat/collection-c-use/Collections-C/cmake-build-debug/src  src/libcollectc.so
  OBJECT_DIR = examples/hashtable/CMakeFiles/string_keys.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/hashtable/CMakeFiles/string_keys.dir/
  TARGET_FILE = examples/hashtable/string_keys
  TARGET_PDB = examples/hashtable/string_keys.pdb

# =============================================================================
# Object build statements for EXECUTABLE target iterating_over_pairs


#############################################
# Order-only phony target for iterating_over_pairs

build cmake_object_order_depends_target_iterating_over_pairs: phony || cmake_object_order_depends_target_collectc

build examples/hashtable/CMakeFiles/iterating_over_pairs.dir/operations/iterating_over_pairs.c.o: C_COMPILER__iterating_over_pairs_Debug /home/vaca/chat/collection-c-use/Collections-C/examples/hashtable/operations/iterating_over_pairs.c || cmake_object_order_depends_target_iterating_over_pairs
  DEP_FILE = examples/hashtable/CMakeFiles/iterating_over_pairs.dir/operations/iterating_over_pairs.c.o.d
  FLAGS = -Wall -Werror -Wall -Werror -g
  INCLUDES = -I/home/vaca/chat/collection-c-use/Collections-C/examples/hashtable/include -I/home/vaca/chat/collection-c-use/Collections-C/src/include
  OBJECT_DIR = examples/hashtable/CMakeFiles/iterating_over_pairs.dir
  OBJECT_FILE_DIR = examples/hashtable/CMakeFiles/iterating_over_pairs.dir/operations
  TARGET_COMPILE_PDB = examples/hashtable/CMakeFiles/iterating_over_pairs.dir/
  TARGET_PDB = examples/hashtable/iterating_over_pairs.pdb


# =============================================================================
# Link build statements for EXECUTABLE target iterating_over_pairs


#############################################
# Link the executable examples/hashtable/iterating_over_pairs

build examples/hashtable/iterating_over_pairs: C_EXECUTABLE_LINKER__iterating_over_pairs_Debug examples/hashtable/CMakeFiles/iterating_over_pairs.dir/operations/iterating_over_pairs.c.o | src/libcollectc.so || src/libcollectc.so
  FLAGS = -Wall -Werror -Wall -Werror -g
  LINK_LIBRARIES = -Wl,-rpath,/home/vaca/chat/collection-c-use/Collections-C/cmake-build-debug/src  src/libcollectc.so
  OBJECT_DIR = examples/hashtable/CMakeFiles/iterating_over_pairs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/hashtable/CMakeFiles/iterating_over_pairs.dir/
  TARGET_FILE = examples/hashtable/iterating_over_pairs
  TARGET_PDB = examples/hashtable/iterating_over_pairs.pdb

# =============================================================================
# Object build statements for EXECUTABLE target configuration


#############################################
# Order-only phony target for configuration

build cmake_object_order_depends_target_configuration: phony || cmake_object_order_depends_target_collectc

build examples/hashtable/CMakeFiles/configuration.dir/initialization/configuration.c.o: C_COMPILER__configuration_Debug /home/vaca/chat/collection-c-use/Collections-C/examples/hashtable/initialization/configuration.c || cmake_object_order_depends_target_configuration
  DEP_FILE = examples/hashtable/CMakeFiles/configuration.dir/initialization/configuration.c.o.d
  FLAGS = -Wall -Werror -Wall -Werror -g
  INCLUDES = -I/home/vaca/chat/collection-c-use/Collections-C/examples/hashtable/include -I/home/vaca/chat/collection-c-use/Collections-C/src/include
  OBJECT_DIR = examples/hashtable/CMakeFiles/configuration.dir
  OBJECT_FILE_DIR = examples/hashtable/CMakeFiles/configuration.dir/initialization
  TARGET_COMPILE_PDB = examples/hashtable/CMakeFiles/configuration.dir/
  TARGET_PDB = examples/hashtable/configuration.pdb


# =============================================================================
# Link build statements for EXECUTABLE target configuration


#############################################
# Link the executable examples/hashtable/configuration

build examples/hashtable/configuration: C_EXECUTABLE_LINKER__configuration_Debug examples/hashtable/CMakeFiles/configuration.dir/initialization/configuration.c.o | src/libcollectc.so || src/libcollectc.so
  FLAGS = -Wall -Werror -Wall -Werror -g
  LINK_LIBRARIES = -Wl,-rpath,/home/vaca/chat/collection-c-use/Collections-C/cmake-build-debug/src  src/libcollectc.so
  OBJECT_DIR = examples/hashtable/CMakeFiles/configuration.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/hashtable/CMakeFiles/configuration.dir/
  TARGET_FILE = examples/hashtable/configuration
  TARGET_PDB = examples/hashtable/configuration.pdb

# =============================================================================
# Object build statements for EXECUTABLE target getting_info_about_the_table_and_pairs


#############################################
# Order-only phony target for getting_info_about_the_table_and_pairs

build cmake_object_order_depends_target_getting_info_about_the_table_and_pairs: phony || cmake_object_order_depends_target_collectc

build examples/hashtable/CMakeFiles/getting_info_about_the_table_and_pairs.dir/operations/getting_info_about_the_table_and_pairs.c.o: C_COMPILER__getting_info_about_the_table_and_pairs_Debug /home/vaca/chat/collection-c-use/Collections-C/examples/hashtable/operations/getting_info_about_the_table_and_pairs.c || cmake_object_order_depends_target_getting_info_about_the_table_and_pairs
  DEP_FILE = examples/hashtable/CMakeFiles/getting_info_about_the_table_and_pairs.dir/operations/getting_info_about_the_table_and_pairs.c.o.d
  FLAGS = -Wall -Werror -Wall -Werror -g
  INCLUDES = -I/home/vaca/chat/collection-c-use/Collections-C/examples/hashtable/include -I/home/vaca/chat/collection-c-use/Collections-C/src/include
  OBJECT_DIR = examples/hashtable/CMakeFiles/getting_info_about_the_table_and_pairs.dir
  OBJECT_FILE_DIR = examples/hashtable/CMakeFiles/getting_info_about_the_table_and_pairs.dir/operations
  TARGET_COMPILE_PDB = examples/hashtable/CMakeFiles/getting_info_about_the_table_and_pairs.dir/
  TARGET_PDB = examples/hashtable/getting_info_about_the_table_and_pairs.pdb


# =============================================================================
# Link build statements for EXECUTABLE target getting_info_about_the_table_and_pairs


#############################################
# Link the executable examples/hashtable/getting_info_about_the_table_and_pairs

build examples/hashtable/getting_info_about_the_table_and_pairs: C_EXECUTABLE_LINKER__getting_info_about_the_table_and_pairs_Debug examples/hashtable/CMakeFiles/getting_info_about_the_table_and_pairs.dir/operations/getting_info_about_the_table_and_pairs.c.o | src/libcollectc.so || src/libcollectc.so
  FLAGS = -Wall -Werror -Wall -Werror -g
  LINK_LIBRARIES = -Wl,-rpath,/home/vaca/chat/collection-c-use/Collections-C/cmake-build-debug/src  src/libcollectc.so
  OBJECT_DIR = examples/hashtable/CMakeFiles/getting_info_about_the_table_and_pairs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/hashtable/CMakeFiles/getting_info_about_the_table_and_pairs.dir/
  TARGET_FILE = examples/hashtable/getting_info_about_the_table_and_pairs
  TARGET_PDB = examples/hashtable/getting_info_about_the_table_and_pairs.pdb

# =============================================================================
# Object build statements for EXECUTABLE target adding_key_value_pairs


#############################################
# Order-only phony target for adding_key_value_pairs

build cmake_object_order_depends_target_adding_key_value_pairs: phony || cmake_object_order_depends_target_collectc

build examples/hashtable/CMakeFiles/adding_key_value_pairs.dir/operations/adding_key_value_pairs.c.o: C_COMPILER__adding_key_value_pairs_Debug /home/vaca/chat/collection-c-use/Collections-C/examples/hashtable/operations/adding_key_value_pairs.c || cmake_object_order_depends_target_adding_key_value_pairs
  DEP_FILE = examples/hashtable/CMakeFiles/adding_key_value_pairs.dir/operations/adding_key_value_pairs.c.o.d
  FLAGS = -Wall -Werror -Wall -Werror -g
  INCLUDES = -I/home/vaca/chat/collection-c-use/Collections-C/examples/hashtable/include -I/home/vaca/chat/collection-c-use/Collections-C/src/include
  OBJECT_DIR = examples/hashtable/CMakeFiles/adding_key_value_pairs.dir
  OBJECT_FILE_DIR = examples/hashtable/CMakeFiles/adding_key_value_pairs.dir/operations
  TARGET_COMPILE_PDB = examples/hashtable/CMakeFiles/adding_key_value_pairs.dir/
  TARGET_PDB = examples/hashtable/adding_key_value_pairs.pdb


# =============================================================================
# Link build statements for EXECUTABLE target adding_key_value_pairs


#############################################
# Link the executable examples/hashtable/adding_key_value_pairs

build examples/hashtable/adding_key_value_pairs: C_EXECUTABLE_LINKER__adding_key_value_pairs_Debug examples/hashtable/CMakeFiles/adding_key_value_pairs.dir/operations/adding_key_value_pairs.c.o | src/libcollectc.so || src/libcollectc.so
  FLAGS = -Wall -Werror -Wall -Werror -g
  LINK_LIBRARIES = -Wl,-rpath,/home/vaca/chat/collection-c-use/Collections-C/cmake-build-debug/src  src/libcollectc.so
  OBJECT_DIR = examples/hashtable/CMakeFiles/adding_key_value_pairs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/hashtable/CMakeFiles/adding_key_value_pairs.dir/
  TARGET_FILE = examples/hashtable/adding_key_value_pairs
  TARGET_PDB = examples/hashtable/adding_key_value_pairs.pdb

# =============================================================================
# Object build statements for EXECUTABLE target removing_key_value_pairs


#############################################
# Order-only phony target for removing_key_value_pairs

build cmake_object_order_depends_target_removing_key_value_pairs: phony || cmake_object_order_depends_target_collectc

build examples/hashtable/CMakeFiles/removing_key_value_pairs.dir/operations/removing_key_value_pairs.c.o: C_COMPILER__removing_key_value_pairs_Debug /home/vaca/chat/collection-c-use/Collections-C/examples/hashtable/operations/removing_key_value_pairs.c || cmake_object_order_depends_target_removing_key_value_pairs
  DEP_FILE = examples/hashtable/CMakeFiles/removing_key_value_pairs.dir/operations/removing_key_value_pairs.c.o.d
  FLAGS = -Wall -Werror -Wall -Werror -g
  INCLUDES = -I/home/vaca/chat/collection-c-use/Collections-C/examples/hashtable/include -I/home/vaca/chat/collection-c-use/Collections-C/src/include
  OBJECT_DIR = examples/hashtable/CMakeFiles/removing_key_value_pairs.dir
  OBJECT_FILE_DIR = examples/hashtable/CMakeFiles/removing_key_value_pairs.dir/operations
  TARGET_COMPILE_PDB = examples/hashtable/CMakeFiles/removing_key_value_pairs.dir/
  TARGET_PDB = examples/hashtable/removing_key_value_pairs.pdb


# =============================================================================
# Link build statements for EXECUTABLE target removing_key_value_pairs


#############################################
# Link the executable examples/hashtable/removing_key_value_pairs

build examples/hashtable/removing_key_value_pairs: C_EXECUTABLE_LINKER__removing_key_value_pairs_Debug examples/hashtable/CMakeFiles/removing_key_value_pairs.dir/operations/removing_key_value_pairs.c.o | src/libcollectc.so || src/libcollectc.so
  FLAGS = -Wall -Werror -Wall -Werror -g
  LINK_LIBRARIES = -Wl,-rpath,/home/vaca/chat/collection-c-use/Collections-C/cmake-build-debug/src  src/libcollectc.so
  OBJECT_DIR = examples/hashtable/CMakeFiles/removing_key_value_pairs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/hashtable/CMakeFiles/removing_key_value_pairs.dir/
  TARGET_FILE = examples/hashtable/removing_key_value_pairs
  TARGET_PDB = examples/hashtable/removing_key_value_pairs.pdb


#############################################
# Utility command for rebuild_cache

build examples/hashtable/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vaca/chat/collection-c-use/Collections-C/cmake-build-debug/examples/hashtable && /opt/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/vaca/chat/collection-c-use/Collections-C -B/home/vaca/chat/collection-c-use/Collections-C/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/hashtable/rebuild_cache: phony examples/hashtable/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build examples/hashtable/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vaca/chat/collection-c-use/Collections-C/cmake-build-debug/examples/hashtable && /opt/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/hashtable/edit_cache: phony examples/hashtable/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build adding_key_value_pairs: phony examples/hashtable/adding_key_value_pairs

build collectc: phony src/libcollectc.so

build collectc_static: phony src/libcollectc.a

build configuration: phony examples/hashtable/configuration

build custom_key_types: phony examples/hashtable/custom_key_types

build getting_info_about_the_table_and_pairs: phony examples/hashtable/getting_info_about_the_table_and_pairs

build iterating_over_pairs: phony examples/hashtable/iterating_over_pairs

build libcollectc.a: phony src/libcollectc.a

build libcollectc.so: phony src/libcollectc.so

build pointer_keys: phony examples/hashtable/pointer_keys

build removing_key_value_pairs: phony examples/hashtable/removing_key_value_pairs

build string_keys: phony examples/hashtable/string_keys

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vaca/chat/collection-c-use/Collections-C/cmake-build-debug

build all: phony src/all examples/all

# =============================================================================

#############################################
# Folder: /home/vaca/chat/collection-c-use/Collections-C/cmake-build-debug/examples

build examples/all: phony examples/hashtable/all

# =============================================================================

#############################################
# Folder: /home/vaca/chat/collection-c-use/Collections-C/cmake-build-debug/examples/hashtable

build examples/hashtable/all: phony examples/hashtable/pointer_keys examples/hashtable/custom_key_types examples/hashtable/string_keys examples/hashtable/iterating_over_pairs examples/hashtable/configuration examples/hashtable/getting_info_about_the_table_and_pairs examples/hashtable/adding_key_value_pairs examples/hashtable/removing_key_value_pairs

# =============================================================================

#############################################
# Folder: /home/vaca/chat/collection-c-use/Collections-C/cmake-build-debug/src

build src/all: phony src/libcollectc.so src/libcollectc.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../examples/CMakeLists.txt ../examples/hashtable/CMakeLists.txt ../src/CMakeLists.txt ../src/collectionc.pc.in /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../examples/CMakeLists.txt ../examples/hashtable/CMakeLists.txt ../src/CMakeLists.txt ../src/collectionc.pc.in /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
